tile.mobore.zombie.name=Zombie Ore
tile.mobore.blaze.name=Blaze Ore
tile.mobore.creeper.name=Creeper Ore
tile.mobore.enderman.name=Enderman Ore
tile.mobore.ghast.name=Ghast Ore
tile.mobore.guardian.name=Guardian Ore
tile.mobore.skeleton.name=Skeleton Ore
tile.mobore.slime.name=Slime Ore
tile.mobore.spider.name=Spider Ore
tile.mobore.witch.name=Witch Ore
tile.mobore.wither.name=Wither Ore
tile.mobore.wither_skeleton.name=Wither Skeleton Ore
tile.mobore.chicken.name=Chicken Ore
tile.mobore.cow.name=Cow Ore
tile.mobore.pig.name=Pig Ore
tile.mobore.sheep.name=Sheep Ore
tile.mobore.rabbit.name=Rabbit Ore
tile.mobore.squid.name=Squid Ore